server {
  listen          80;
  server_name     clovers.bastionhost.org;

  location /static {
    alias /data/www/clovers/static;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8006;
  }
}
