[uwsgi]
http = 127.0.0.1:8006
chdir = /data/www/clovers/
wsgi-file = clovers/wsgi.py
master = true
processes = 2
harakiri = 60
limit-as = 1000
max-requests = 5000
buffer-size = 65535
single-interpreter = true
enable-threads = true
env = DJANGO_SETTINGS_MODULE=clovers.settings.prod
virtualenv = /data/www/clovers/env/
